

     会員ID          ： nks80757
     ご契約者名      ： 有限会社アール・イー 様
     電子メール      ： okubo@re-inc.jp

《 契約サービスの情報 》

     サービス名      ： さくらのマネージドサーバ Atomプラン


     初期ドメイン    ： re-dev.sakura.ne.jp
     ホームページ    ： http://re-dev.sakura.ne.jp

《 契約サービスの接続情報 》

     FTPサーバ名     ： re-dev.sakura.ne.jp
     FTPアカウント   ： re-dev
     FTP初期フォルダ ： www
     サーバパスワード： afewnuhg6g

     POP3(受信)サーバ： re-dev.sakura.ne.jp
     SMTP(送信)サーバ： re-dev.sakura.ne.jp

《 サーバコントロールパネル ログイン情報 》
   サーバコントロールパネルではメールアドレスの作成やサーバ設定を
   行っていただけます。

     URL             ： https://secure.sakura.ad.jp/rscontrol/
     ドメイン名      ： re-dev.sakura.ne.jp
     サーバパスワード： afewnuhg6g

《 マニュアル 》
     ご不明な点がありましたら『マニュアル』や『よくある質問 FAQ』を
     ご覧ください。

     マニュアル      ： 
     http://support.sakura.ad.jp/page/manual/ms
     よくある質問 FAQ： 
     http://sakura.cb-faq.com/faq/public/app/servlet/searchtop

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー




外字開発中アカウント
http://re-dev.sakura.ne.jp/7073707073dev/admin/
ID & PASS 同じ
http://re-dev.sakura.ne.jp/7073707073dev/


--------------------------------

VAR2　アカウント
http://re-dev.sakura.ne.jp/nogaiji/admin/
ID & PASS 同じ
http://re-dev.sakura.ne.jp/nogaiji/



-----------------------------------------------------------

wevdev

https://secure2247m.sakura.ne.jp:9802/re-dev/weddingplus/ 

uchida

uchida123456

email
uchida@re-inc.jp


